<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22043"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:43:13 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTEtMDQ7MDk6MDY6NDQgQU07MzAxMA=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTEtMDQ7MTA6NDM6MTMgQU07NjszMTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="calculating celcius from farenheit"/>
            <declare name="Ftemp" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the Farenheit value to be converted&quot;" newline="True"/>
            <comment text="f value taking"/>
            <input variable="Ftemp"/>
            <declare name="Ctemp" type="Real" array="False" size=""/>
            <assign variable="Ctemp" expression="(Ftemp-32)*5/9"/>
            <comment text="ctemp calculation"/>
            <output expression="&quot;The Celcius value of the given Farenheit value is : &quot;&amp;Ctemp&amp; &quot; C .&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
