<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22043"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:41:28 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyMjNNQVlDTzEwODsyMDIzLTAxLTIwOzA5OjExOjQ0IEFNOzMzNDI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyMjNNQVlDTzEwODsyMDIzLTAxLTIwOzEwOjQxOjI4IEFNOzQ7MzQ1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="selection sorting"/>
            <declare name="n, i, a" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter how many elements in the array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="inarr" type="Integer" array="True" size="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;n">
                <comment text="array input"/>
                <output expression="&quot;Please enter the element value&quot;" newline="True"/>
                <input variable="a"/>
                <assign variable="inarr[i]" expression="a"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;Now the elemnets will be sorted&quot;" newline="True"/>
            <declare name="p, q, r, s, t" type="Integer" array="False" size=""/>
            <assign variable="p" expression="0"/>
            <assign variable="q" expression="0"/>
            <assign variable="t" expression="0"/>
            <while expression="p&lt;n">
                <comment text="sorting &#13;&#10;"/>
                <for variable="q" start="p" end="n-1" direction="inc" step="1">
                    <if expression="inarr[p]&gt;inarr[q]">
                        <then>
                            <assign variable="s" expression="inarr[p]"/>
                            <assign variable="inarr[p]" expression="inarr[q]"/>
                            <assign variable="inarr[q]" expression="s"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="q" expression="q+1"/>
                </for>
                <assign variable="p" expression="p+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
