<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22043"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:47:21 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTItMDI7MDk6MDU6MDAgQU07MzI1Ng=="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTItMDI7MDk6NDc6MjEgQU07MTA7MzQyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <comment text="addition table"/>
            <output expression="&quot; Addition of numbers &quot;" newline="True"/>
            <declare name="Add" type="Integer" array="False" size=""/>
            <assign variable="Add" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="value till n value"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <declare name="num" type="Integer" array="False" size=""/>
                <assign variable="num" expression="1"/>
                <output expression="&quot;Addition table of &quot;&amp;i" newline="True"/>
                <while expression="num&lt;=10">
                    <comment text="adding values&#13;&#10;"/>
                    <assign variable="Add" expression="num+i"/>
                    <output expression="i&amp; &quot; + &quot; &amp;num&amp; &quot; = &quot; &amp;Add" newline="True"/>
                    <assign variable="num" expression="num+1"/>
                </while>
            </for>
        </body>
    </function>
</flowgorithm>
