<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22043"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:26:34 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTItMDI7MDk6MDU6MDAgQU07MzI1Ng=="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTItMDI7MTA6MjY6MzQgQU07OTszMzc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Please provide the n value&quot;" newline="True"/>
            <input variable="n"/>
            <comment text="Fibonnaci"/>
            <output expression="&quot; Fibonnaci series of numbers &quot;" newline="True"/>
            <declare name="sum, addnum" type="Integer" array="False" size=""/>
            <assign variable="addnum" expression="1"/>
            <assign variable="sum" expression="0"/>
            <comment text="n value"/>
            <while expression="sum&lt;n">
                <comment text="0+1=1"/>
                <assign variable="sum" expression="sum+addnum"/>
                <comment text="1+1=2"/>
                <assign variable="addnum" expression="addnum+sum"/>
                <output expression="sum" newline="True"/>
                <output expression="addnum" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
