<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22043"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:27:41 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTItMDI7MDk6MDU6MDAgQU07MzI1Ng=="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0MzsyMDIyM01BWUMwMDgwOzIwMjItMTItMDI7MDk6Mjc6NDEgQU07NjszMzc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <comment text="multiplication"/>
            <output expression="&quot;Please enter the n value&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot; Multiplication of numbers &quot;" newline="True"/>
            <declare name="multi" type="Integer" array="False" size=""/>
            <assign variable="multi" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="n value"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <declare name="num" type="Integer" array="False" size=""/>
                <assign variable="num" expression="1"/>
                <output expression="&quot;Multiplication table of &quot;&amp;i" newline="True"/>
                <while expression="num&lt;=10">
                    <comment text="multiplying"/>
                    <assign variable="multi" expression="num*i"/>
                    <output expression="i&amp; &quot; * &quot; &amp;num&amp; &quot; = &quot; &amp;multi" newline="True"/>
                    <assign variable="num" expression="num+1"/>
                </while>
            </for>
        </body>
    </function>
</flowgorithm>
